# FitApp

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/it/gennaro/fitapp/: FitappApplication.java
src/main/java/it/gennaro/fitapp/config/: DataInitializer.java  InMemoryUsersConfig.java  JpaUsersConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/it/gennaro/fitapp/controller/: AdminRoleController.java  AdminUserController.java  AuthController.java  ExerciseController.java  HelloController.java  PlanController.java  UserController.java  WorkoutController.java  WorkoutPlanController.java
src/main/java/it/gennaro/fitapp/dto/: ExerciseDto.java  LoginRequest.java  LoginResponse.java  PlanDto.java  RoleDto.java  UserDto.java  UserListDto.java  WorkoutDto.java  WorkoutItemDto.java
src/main/java/it/gennaro/fitapp/dto/request/: ExerciseCreateRequest.java  ExerciseUpdateRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/it/gennaro/fitapp/dto/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/it/gennaro/fitapp/dto/request/exercise/: ExerciseCreateRequest.java  ExerciseUpdateRequest.java
src/main/java/it/gennaro/fitapp/dto/request/plan/: PlanCreateRequest.java  PlanUpdateRequest.java
src/main/java/it/gennaro/fitapp/dto/request/role/: RoleCreateRequest.java  RoleUpdateRequest.java
src/main/java/it/gennaro/fitapp/dto/request/user/: UserUpdateRequest.java
src/main/java/it/gennaro/fitapp/dto/request/workout/: WorkoutCreateRequest.java
src/main/java/it/gennaro/fitapp/dto/request/workout/item/: WorkoutItemCreateRequest.java
src/main/java/it/gennaro/fitapp/dto/response/: LoginResponse.java
src/main/java/it/gennaro/fitapp/entity/: Exercise.java  Plan.java  Role.java  User.java  Workout.java  WorkoutItem.java
src/main/java/it/gennaro/fitapp/exception/: GlobalExceptionHandler.java
src/main/java/it/gennaro/fitapp/mapper/: ExerciseMapper.java  PlanMapper.java  RoleMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/it/gennaro/fitapp/repository/: ExerciseRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/it/gennaro/fitapp/security/: JwtAuthFilter.java  JwtService.java
src/main/java/it/gennaro/fitapp/service/: AdminUserService.java  ExerciseService.java  PlanService.java  RoleService.java  UserService.java  WorkoutPlanService.java  WorkoutService.java
src/main/resources/: application-dev.yml  application-nodb.yml  application.yml
src/main/resources/db/changelog/: 001-init-schema.yml  002-seed-demo.yml  003-seed-plans-workouts.yml  db.changelog-master.yml
src/test/java/it/gennaro/fitapp/controller/: AuthControllerTest.java  HelloControllerTest.java  UserControllerTest.java  WorkoutPlanControllerTest.java
src/test/java/it/gennaro/fitapp/security/: JwtServiceTest.java
src/test/java/it/gennaro/fitapp/service/: UserServiceTest.java
src/test/resources/: application-test.yml  application.properties
